is_global = true
build_property.Orleans_DesignTimeBuild = true
build_property.Orleans_AttachDebugger = 
build_property.Orleans_GenerateFieldIds = 
build_property.Orleans_ImmutableAttributes = 
build_property.Orleans_IdAttributes = 
build_property.Orleans_AliasAttributes = 
build_property.Orleans_GenerateSerializerAttributes = 
build_property.Orleans_ConstructorAttributes = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticaOrleans
build_property.RootNamespace = PracticaOrleans
build_property.ProjectDir = d:\Users\Dart\Cursos\Ciclo 2023\Primer Ciclo\Ingenieria de Software\Orleans\PracticaOrleans\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Users\Dart\Cursos\Ciclo 2023\Primer Ciclo\Ingenieria de Software\Orleans\PracticaOrleans
build_property._RazorSourceGeneratorDebug = 

[d:/Users/Dart/Cursos/Ciclo 2023/Primer Ciclo/Ingenieria de Software/Orleans/PracticaOrleans/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Users/Dart/Cursos/Ciclo 2023/Primer Ciclo/Ingenieria de Software/Orleans/PracticaOrleans/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Users/Dart/Cursos/Ciclo 2023/Primer Ciclo/Ingenieria de Software/Orleans/PracticaOrleans/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Users/Dart/Cursos/Ciclo 2023/Primer Ciclo/Ingenieria de Software/Orleans/PracticaOrleans/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Users/Dart/Cursos/Ciclo 2023/Primer Ciclo/Ingenieria de Software/Orleans/PracticaOrleans/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Users/Dart/Cursos/Ciclo 2023/Primer Ciclo/Ingenieria de Software/Orleans/PracticaOrleans/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Users/Dart/Cursos/Ciclo 2023/Primer Ciclo/Ingenieria de Software/Orleans/PracticaOrleans/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qq3utc69o6
